$primary-color: #92e5e5;

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

nav {
    display: flex;
    min-height: 8vh;
    background-color: whitesmoke;


    .logo1 {
        height: 5vh;
    }
    .logo2 {
        height: 5vh;
        display: none;
    }
    .nav-links {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        
        a { 
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            font-weight: 200;
            font-size: 12px;
            letter-spacing: 2px;
            height: 8vh;
            width: 100px;
            transition: all 0.5s ease;

            &:hover {
                // color: black;
            }
            color: black;
            text-decoration: none;
        }
        li {
            transition: all 0.5s ease;
            height: 8vh;
            &:hover {
                cursor: pointer;
                // color: black;
                // background-color: white;
            }
            list-style: none;
        }
        
    }
   
    .burger div {
        width: 25px;
        height: 2px;
        background-color: black;
        margin: 5px;
        transition: all 0.3s ease;
    }
    .burger {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    nav .logo2 {
        height: 5vh;
        display: flex;
    }
    
    .nav-links {
        z-index: 999;
        margin: 0;
        padding: 0;
        position: absolute;
        right: 0px;
        height: 40vh;
        top: 8vh;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(-120%);
        transition: transform 1s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }
    nav .burger {
        z-index: 1;
        display: block;
        cursor: pointer;
    }
    nav .logo1 {
        display: none;
    }
    nav #logo1 {
        display: none;
    }

}

.nav-active {
    transform: translateY(0%);
}




@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateY(-150px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
    transition: transform 0.5s ease-in;
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
    transition: transform 0.5s ease-in;
}



.landing {
    height: 120vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    @media only screen and (max-width: 768px) {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 40vh 40vh 1fr;
    }
    .section1 {
        background: url("../imgs/diamond_menu/topo_background.png");
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .heading {
            margin-top: 20px;
            padding: 0px 50px 0px 50px;
            font-size: 4rem;
            color: white;
            font-weight: 700;
            border-style: solid;
            border-color: white;
            border-width: 10px;
            @media only screen and (max-width: 768px) {
                font-size: 2rem;
            }
        }
        .blurb {
            background-color: $primary-color;
            color: white;
            margin: 20px;
            text-align: justify;
            padding: 20px;
        }
        h2 {
            display: grid;
            width: 100%;
            align-items: center;
            text-align: center;
            grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
            grid-gap: 20px;
        }
        h2:before,
        h2:after {
            content: '';
            border-top: 2px solid;
        }
    }

    .img1 {
        background: url("../imgs/train/1.jpg");
        background-size: cover;
        background-position: center;
    }
    .img2 {
        background: url("../imgs/train/2.jpg");
        background-size: cover;
        background-position: center;
    }

    .section2 {
        background: url("../imgs/diamond_menu/topo_background.png");
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .blurb {
            background-color: $primary-color;
            color: white;
            margin: 20px;
            text-align: justify;
            padding: 20px;
        }
        h2 {
            display: grid;
            width: 100%;
            align-items: center;
            text-align: center;
            grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
            grid-gap: 20px;
        }
        h2:before,
        h2:after {
            content: '';
            border-top: 2px solid;
        }
    }
}



// FOOTER

.footer {
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .footer_menu {
        text-align: center;
        padding: 10px;
        font-weight: 200;
        font-size: 12px;
        cursor: pointer;
    }
    img {
        height: 30px;
    }
    a {
        text-decoration: none;
        color: black
    }
}
